{
  "ConnectionStrings": {
    "DefaultConnection": "data source=173.212.241.127;initial catalog=Xfactor_prod_web_2024;user id=shamash;TrustServerCertificate=True; password=xit2023*;multipleactiveresultsets=True;application name=EntityFramework&quot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
